name=LanuzaConnect
version=1.1.3
author=Daniel G-E.S.
maintainer=dgarcias@juandelanuza.org
sentence=Library to connect ESP32 boards via WiFi.
paragraph=Provides easy to use functions to send strings over WiFi between ESP32 boards.
category=Communication
url=https://www.juandelanuza.org/
architectures=esp32