name=LanuzaConnect
version=2.0.1
author=Daniel G-E.S.
maintainer=dgarcias@juandelanuza.org
sentence=Library to connect ESP32 boards via WiFi.
paragraph=Provides easy to use functions to send strings over WiFi between ESP32 boards.
category=Communication
url=https://github.com/makerbylanuza/lanuza-connect/
architectures=esp32
